
####################################################################
# CONFIGURABLE PROPERTIES
####################################################################

#Name of the application
application.name=Decision Maker RESTful Web Services